# SimpleAkkaDB

./: README.md  pom.xml
src/main/scala/: Main.scala
src/main/scala/message/: AkkaDBMessage.scala  AkkaMemoryDB.scala
